DashBoard/CustomControls/CardTotals.xaml

<UserControl x:Class="DashBoard.CustomControls.CardTotals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:local="clr-namespace:DashBoard.CustomControls" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="this">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource card}" Margin="5" Width="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title,ElementName=this, FallbackValue=Title, TargetNullValue=Title}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,6,0,2"/>

            <Viewbox Stretch="Uniform" Grid.Row="1">
                <TextBlock  Text="{Binding Value,ElementName=this,FallbackValue=Title}" Grid.Row="1"/>
            </Viewbox>
            
            <Line  Grid.Row="2" Grid.ColumnSpan="2" X1="0" Y1="0"  X2="100" Y2="00"  Stroke="Red"  StrokeThickness="1" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>

</UserControl>
