DashBoard/Main.xaml

<Window x:Class="DashBoard.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"    
        xmlns:customcontrols="clr-namespace:DashBoard.CustomControls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DropShadowBitmapEffect x:Key="DropShadowButton" Softness="2" ShadowDepth="2" Color="LightGray" Direction="260"/>
            <Style TargetType="TextBlock" x:Key="TxTitle">
                <Setter Property="Foreground" Value="{StaticResource ColorMain}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style TargetType="syncfusion:SfDatePicker">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="AllowInlineEditing" Value="True"/>
            </Style>
            <Style x:Key="ButonStyle" TargetType="Button">
                <Setter Property="BitmapEffect" Value="{StaticResource DropShadowButton}"/>
                <Setter Property="Background" Value="{StaticResource ColorMain}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Menu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Espacio para logo siasoft" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <customcontrols:MenuButton Margin="0,30,0,0" Padding="50,0,0,0" Icon="{StaticResource Sales}" IsSelected="True" Text="Ventas" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Margin="0,30,0,0" Padding="50,0,0,0" Icon="{StaticResource order}" IsSelected="False" Text="Referencia" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Margin="0,30,0,0" Padding="50,0,0,0" Icon="{StaticResource manager}" IsSelected="False" Text="Clientes" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Margin="0,30,0,0" Padding="50,0,0,0" Icon="{StaticResource medical}" IsSelected="False" Text="Laboratorio" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Margin="0,30,0,0" Padding="50,0,0,0" Icon="{StaticResource lorry}" IsSelected="False" Text="Bodegas" GroupName="MenuButton"/>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1" CornerRadius="15" Background="#EFF2F8">
                <Grid Name="Content" Background="#EFF2F8" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="FECHA INICIAL:" Style="{StaticResource TxTitle}"/>
                        <syncfusion:SfDatePicker Name="TxFecIni" Grid.Column="1" />

                        <TextBlock Grid.Column="2" Text="FECHA FINAL:" Style="{StaticResource TxTitle}"/>
                        <syncfusion:SfDatePicker Name="TxFecFin" Grid.Column="3" />

                        <Button Name="BtnConsultar" Content="Consultar" Grid.Column="4" Style="{StaticResource ButonStyle}" Click="BtnConsultar_Click"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <customcontrols:CardTotals Grid.Column="0" x:Name="TxRegistros" Title="Registros" Value="0" LineColor="{StaticResource ColorMain}"/>

                        <customcontrols:CardTotals Grid.Column="1" x:Name="TxCantidad" Title="Cantidad" Value="0" LineColor="{StaticResource ColorMain}"/>

                        <customcontrols:CardTotals Grid.Column="2" x:Name="TxSubtotal" Title="Subtotal" Grid.Row="2" Value="0" LineColor="{StaticResource ColorMain}"/>

                        <customcontrols:CardTotals Grid.Column="3" x:Name="TxTotal" Title="Total" Grid.Row="3" Value="0" LineColor="{StaticResource ColorMain}"/>

                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <DataTemplate x:Key="headerTemplate">
                                <TextBlock FontSize="12" Foreground="Black" Margin="5" Text="{Binding}"/>
                            </DataTemplate>

                            <DataTemplate x:Key="labelTemplate">
                                <TextBlock FontSize="10" Foreground="#2980b9"  Margin="1" Text="{Binding Path=LabelContent}"/>
                            </DataTemplate>

                            <Style TargetType="Line" x:Key="AxisStyle">
                                <Setter Property="Stroke" Value="DarkGray"  />
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </Grid.Resources>

                        <syncfusion:SfChart x:Name="AreaChartVta" AreaBorderThickness="0,1,1,0" Grid.Column="0"      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,1">
                            <syncfusion:SfChart.Header>
                                <TextBlock FontSize="10" FontFamily="Segoe UI" Foreground="#2980b9" Margin="0,0,0,5">Ventas por Almacen</TextBlock>
                            </syncfusion:SfChart.Header>
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis Header="Almacen" FontSize="10" Foreground="DodgerBlue" PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" HeaderTemplate="{StaticResource headerTemplate}" AxisLineStyle="{StaticResource AxisStyle}" MajorTickLineStyle="{StaticResource AxisStyle}">
                                </syncfusion:CategoryAxis>
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis Foreground="DodgerBlue" Header="Total Ventas" HeaderTemplate="{StaticResource headerTemplate}"   LabelTemplate="{StaticResource labelTemplate}"  AxisLineStyle="{StaticResource AxisStyle}"  MajorTickLineStyle="{StaticResource AxisStyle}"/>

                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:AreaSeries x:Name="AreaSeriesVta" EnableAnimation="True"  XBindingPath="ini_bod"  Label="Bodega" YBindingPath="neto" ShowTooltip="True" AnimationDuration="00:00:03" Margin="0 0 10 0"/>
                        </syncfusion:SfChart>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Grid>
                            <syncfusion:SfChart Grid.Column="0" Margin="10 10 10 10" AreaBorderBrush="{x:Null}" Header="Reducciones" FontWeight="Bold">
                                <syncfusion:SfChart.Legend>
                                    <syncfusion:ChartLegend FontSize="9" DockPosition="Top" />
                                </syncfusion:SfChart.Legend>

                                <syncfusion:DoughnutSeries  Name="ChartCircleBodegas" XBindingPath="cod_bod" YBindingPath="neto" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:04" Palette="Custom">
                                    <syncfusion:DoughnutSeries.ColorModel>
                                        <syncfusion:ChartColorModel>
                                            <syncfusion:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="#FFC107"/>
                                                <SolidColorBrush Color="#00BCD4"/>
                                                <SolidColorBrush Color="#673AB7"/>
                                            </syncfusion:ChartColorModel.CustomBrushes>
                                        </syncfusion:ChartColorModel>
                                    </syncfusion:DoughnutSeries.ColorModel>
                                    <syncfusion:DoughnutSeries.AdornmentsInfo>
                                        <syncfusion:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True" ShowConnectorLine="True" ConnectorHeight="40">
                                            <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border CornerRadius="2" BorderBrush="{x:Null}" BorderThickness="1" Background="#373737" Padding="5">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Total : " Margin="0 0 5 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ChartAdornmentInfo.LabelTemplate>
                                        </syncfusion:ChartAdornmentInfo>
                                    </syncfusion:DoughnutSeries.AdornmentsInfo>
                                </syncfusion:DoughnutSeries>
                            </syncfusion:SfChart>
                        </Grid>

                        <Grid Grid.Column="1">
                            <syncfusion:SfChart Grid.Column="0" Margin="10 10 10 10" AreaBorderBrush="{x:Null}" Header="Reducciones" FontWeight="Bold">
                                <syncfusion:SfChart.Legend>
                                    <syncfusion:ChartLegend FontSize="9" DockPosition="Top" />
                                </syncfusion:SfChart.Legend>

                                <syncfusion:DoughnutSeries  Name="ChartCircleBodegas2" XBindingPath="cod_bod" YBindingPath="neto" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:04" Palette="Custom">
                                    <syncfusion:DoughnutSeries.ColorModel>
                                        <syncfusion:ChartColorModel>
                                            <syncfusion:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="#FFC107"/>
                                                <SolidColorBrush Color="#00BCD4"/>
                                                <SolidColorBrush Color="#673AB7"/>
                                            </syncfusion:ChartColorModel.CustomBrushes>
                                        </syncfusion:ChartColorModel>
                                    </syncfusion:DoughnutSeries.ColorModel>
                                    <syncfusion:DoughnutSeries.AdornmentsInfo>
                                        <syncfusion:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True" ShowConnectorLine="True" ConnectorHeight="40">
                                            <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border CornerRadius="2" BorderBrush="{x:Null}" BorderThickness="1" Background="#373737" Padding="5">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Total : " Margin="0 0 5 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ChartAdornmentInfo.LabelTemplate>
                                        </syncfusion:ChartAdornmentInfo>
                                    </syncfusion:DoughnutSeries.AdornmentsInfo>
                                </syncfusion:DoughnutSeries>
                            </syncfusion:SfChart>
                        </Grid>

                    </Grid>

                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
